{
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "python.formatting.provider": "black",
    "prettier.singleQuote": true
}